.input {
  width: 70%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0 10px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
  outline: none;
  transition: all 0.3s ease-in-out;
  &:focus {
    border-color: #333;
  }
  margin: 15px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(239, 239, 239);
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  box-sizing: border-box;
}

.card{
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 10px;
  height: 412px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card > img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-country-name{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.name{
  font-size: 2rem;
}

.card-extra{
  width: 100%;
  display: flex;
  flex-direction: row;
}